{
	"name": "@coder/annotator",
	"version": "0.0.0",
	"private": true,
	"description": "Click-to-annotate overlay injected into workspace app previews by Coder Agents.",
	"license": "AGPL-3.0",
	"type": "module",
	"packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
	"exports": {
		"./protocol": "./src/protocol.ts",
		"./format": "./src/formatAnnotations.ts"
	},
	"scripts": {
		"check": "biome check --error-on-warnings .",
		"format": "biome format --write .",
		"lint": "pnpm check && tsc -p .",
		"test": "vitest run"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.10",
		"jsdom": "27.2.0",
		"typescript": "6.0.2",
		"vitest": "4.1.11"
	}
}
