{
	"_comment": "This version doesn't matter, it's just to allow importing from other repos.",
	"name": "coder",
	"version": "0.0.0",
	"packageManager": "pnpm@9.14.4",
	"scripts": {
		"format-docs": "markdown-table-formatter $(find docs -name '*.md') *.md",
		"lint-docs": "markdownlint-cli2 --fix $(find docs -name '*.md') *.md",
		"storybook": "pnpm run -C site/ storybook"
	},
	"devDependencies": {
		"markdown-table-formatter": "^1.6.1",
		"markdownlint-cli2": "^0.16.0"
	}
}
