{
	"extends": "//",
	"files": {
		"includes": ["!e2e/**/*Generated.ts", "!scripts/*.mjs"]
	},
	"overrides": [
		{
			"includes": [
				"src/pages/AgentsPage/**/*.ts",
				"src/pages/AgentsPage/**/*.tsx",
				"!**/*.stories.tsx",
				"!**/*.test.tsx"
			],
			"plugins": ["./biome-rules/use-sentence-case-labels.grit"]
		}
	],
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json"
}
