{
  "cSpell.words": [
    "apps",
    "awsidentity",
    "bodyclose",
    "buildinfo",
    "buildname",
    "circbuf",
    "cliflag",
    "cliui",
    "coderd",
    "coderdtest",
    "codersdk",
    "cronstrue",
    "databasefake",
    "DERP",
    "derphttp",
    "derpmap",
    "devel",
    "drpc",
    "drpcconn",
    "drpcmux",
    "drpcserver",
    "Dsts",
    "fatih",
    "Formik",
    "gitsshkey",
    "goarch",
    "gographviz",
    "goleak",
    "gonet",
    "gossh",
    "gsyslog",
    "hashicorp",
    "hclsyntax",
    "httpapi",
    "httpmw",
    "idtoken",
    "Iflag",
    "incpatch",
    "ipnstate",
    "isatty",
    "Jobf",
    "Keygen",
    "kirsle",
    "Kubernetes",
    "ldflags",
    "magicsock",
    "manifoldco",
    "mapstructure",
    "mattn",
    "mitchellh",
    "moby",
    "namesgenerator",
    "namespacing",
    "netaddr",
    "netip",
    "netmap",
    "netns",
    "netstack",
    "nettype",
    "nfpms",
    "nhooyr",
    "nmcfg",
    "nolint",
    "nosec",
    "ntqry",
    "OIDC",
    "oneof",
    "paralleltest",
    "parameterscopeid",
    "pqtype",
    "prometheusmetrics",
    "promptui",
    "protobuf",
    "provisionerd",
    "provisionersdk",
    "ptty",
    "ptytest",
    "reconfig",
    "retrier",
    "rpty",
    "sdkproto",
    "sdktrace",
    "Signup",
    "slogtest",
    "sourcemapped",
    "Srcs",
    "stretchr",
    "stuntest",
    "tailbroker",
    "tailcfg",
    "tailexchange",
    "tailnet",
    "tailnettest",
    "Tailscale",
    "TCGETS",
    "tcpip",
    "TCSETS",
    "templateversions",
    "testdata",
    "testid",
    "testutil",
    "tfexec",
    "tfjson",
    "tfplan",
    "tfstate",
    "tparallel",
    "trimprefix",
    "tsdial",
    "tslogger",
    "tstun",
    "turnconn",
    "typegen",
    "unconvert",
    "Untar",
    "Userspace",
    "VMID",
    "weblinks",
    "webrtc",
    "wgcfg",
    "wgconfig",
    "wgengine",
    "wgmonitor",
    "wgnet",
    "workspaceagent",
    "workspaceagents",
    "workspaceapp",
    "workspaceapps",
    "workspacebuilds",
    "workspacename",
    "wsconncache",
    "wsjson",
    "xerrors",
    "xstate",
    "yamux"
  ],
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "database/queries/*.sql",
        "cmd": "make gen"
      },
      {
        "match": "provisionerd/proto/provisionerd.proto",
        "cmd": "make provisionerd/proto/provisionerd.pb.go"
      }
    ]
  },
  "eslint.workingDirectories": ["./site"],
  "files.exclude": {
    "**/node_modules": true
  },
  // Ensure files always have a newline.
  "files.insertFinalNewline": true,
  "go.lintTool": "golangci-lint",
  "go.lintFlags": ["--fast"],
  "go.lintOnSave": "package",
  "go.coverOnSave": true,
  // The codersdk is used by coderd another other packages extensively.
  // To reduce redundancy in tests, it's covered by other packages.
  // Since package coverage pairing can't be defined, all packages cover
  // all other packages.
  "go.testFlags": ["-short", "-coverpkg=./..."],
  "go.coverageDecorator": {
    "type": "gutter",
    "coveredHighlightColor": "rgba(64,128,128,0.5)",
    "uncoveredHighlightColor": "rgba(128,64,64,0.25)",
    "coveredBorderColor": "rgba(64,128,128,0.5)",
    "uncoveredBorderColor": "rgba(128,64,64,0.25)",
    "coveredGutterStyle": "blockgreen",
    "uncoveredGutterStyle": "blockred"
  },
  // We often use a version of TypeScript that's ahead of the version shipped
  // with VS Code.
  "typescript.tsdk": "./site/node_modules/typescript/lib"
}
