{
  "versions": [
    "main",
    "v0.8.1",
    "v0.7.12"
  ],
  "routes": [
    {
      "title": "About",
      "description": "About Coder",
      "path": "./README.md",
      "icon_path": "./images/icons/home.svg",
      "children": [
        {
          "title": "Architecture",
          "description": "Learn how Coder works",
          "icon_path": "./images/icons/protractor.svg",
          "path": "./architecture.md"
        }
      ]
    },
    {
      "title": "Installation",
      "description": "How to install and deploy Coder",
      "icon_path": "./images/icons/wrench.svg",
      "path": "./install.md",
      "children": [
        {
          "title": "Authentication",
          "description": "Learn how to set up authentication using GitHub or OpenID Connect.",
          "path": "./install/auth.md"
        },
        {
          "title": "Configuration",
          "description": "Learn how to configure Coder",
          "path": "./install/configure.md"
        },
        {
          "title": "Upgrading",
          "description": "Learn how to upgrade Coder.",
          "path": "./install/upgrade.md"
        }
      ]
    },
    {
      "title": "Quickstart",
      "description": "Create your first template and workspace",
      "icon_path": "./images/icons/star.svg",
      "path": "./quickstart.md",
      "children": [
        {
          "title": "Docker",
          "description": "Setup Coder with Docker",
          "icon_path": "./images/icons/docker.svg",
          "path": "./quickstart/docker.md"
        }
      ]
    },
    {
      "title": "Templates",
      "description": "Learn about templates, which define the infrastructure underlying workspaces",
      "path": "./templates.md",
      "icon_path": "./images/icons/picture.svg",
      "children": [
        {
          "title": "Provider Authentication",
          "description": "Learn how to authenticate the provisioner",
          "path": "./templates/authentication.md",
          "icon_path": "./images/icons/key.svg"
        },
        {
          "title": "Resource Metadata",
          "description": "Learn how to expose resource data to users",
          "path": "./templates/resource-metadata.md",
          "icon_path": "./images/icons/table-rows.svg"
        }
      ]
    },
    {
      "title": "Workspaces",
      "description": "Learn about Coder workspaces.",
      "icon_path": "./images/icons/layers.svg",
      "path": "./workspaces.md"
    },
    {
      "title": "IDEs",
      "description": "Learn how to use your IDE of choice with Coder",
      "path": "./ides.md",
      "icon_path": "./images/icons/code.svg",
      "children": [
        {
          "title": "Web IDEs",
          "description": "Learn how to configure web IDEs in your templates",
          "path": "./ides/web-ides.md"
        },
        {
          "title": "JetBrains Gateway",
          "description": "Learn how to configure JetBrains Gateway for your workspaces",
          "path": "./ides/gateway.md"
        },
        {
          "title": "Emacs",
          "description": "Learn how to configure Emacs with TRAMP in Coder",
          "path": "./ides/emacs-tramp.md"
        },
        {
          "title": "Remote Desktops",
          "description": "Learn how to use Remote Desktops with Coder",
          "path": "./ides/remote-desktops.md"
        }
      ]
    },
    {
      "title": "Port Forwarding",
      "description": "Learn how to forward ports in Coder",
      "path": "./port-forwarding.md",
      "icon_path": "./images/icons/port-forward.svg"
    },
    {
      "title": "Dotfiles",
      "description": "Learn how to personalize your workspace",
      "icon_path": "./images/icons/art-pad.svg",
      "path": "./dotfiles.md"
    },
    {
      "title": "Secrets",
      "description": "Learn how to use secrets in your worskpace",
      "icon_path": "./images/icons/secrets.svg",
      "path": "./secrets.md"
    },
    {
      "title": "Users",
      "description": "Learn about user roles available in Coder and how to create and manage users",
      "icon_path": "./images/icons/users.svg",
      "path": "./users.md"
    },
    {
      "title": "Contributing",
      "description": "Learn how to contribute to Coder",
      "icon_path": "./images/icons/contributing.svg",
      "path": "./CONTRIBUTING.md",
      "children": [
        {
          "title": "Code of Conduct",
          "description": "See the code of conduct for contributing to Coder",
          "path": "./contributing/CODE_OF_CONDUCT.md"
        },
        {
          "title": "Security",
          "description": "How to report vulnerabilities in Coder",
          "path": "./contributing/SECURITY.md"
        }
      ]
    }
  ]
}
